<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-font" viewBox="0 0 951 1024">
	<title>font</title>
	<path class="path1" d="M422.718 345.957l-83.761 221.721q16.259 0 67.256 0.985t79.080 0.985q9.362 0 28.084-0.985-42.866-124.655-90.659-222.706zM65.502 890.402l0.985-38.924q11.332-3.449 27.592-6.159t28.084-5.173 24.39-7.144 21.926-14.288 15.274-24.882l116.772-303.51 137.959-356.723h63.068q3.942 6.898 5.42 10.347l101.006 236.502q16.259 38.431 52.227 126.873t56.169 135.249q7.39 16.752 28.578 71.196t35.475 83.022q9.855 22.171 17.245 28.085 9.362 7.39 43.359 14.535t41.387 10.1q2.957 18.723 2.957 28.085 0 1.971-0.247 6.405t-0.247 6.405q-31.041 0-93.615-3.942t-94.108-3.942q-37.447 0-105.933 3.449t-87.703 3.942q0-21.186 1.971-38.431l64.545-13.796q0.492 0 6.159-1.232t7.637-1.724 7.144-2.216 7.39-3.203 5.42-3.942 4.435-5.42 1.232-6.898q0-7.884-15.274-47.547t-35.475-87.457-20.694-49.271l-221.721-0.985q-12.811 28.578-37.693 96.324t-24.882 80.065q0 10.839 6.898 18.477t21.432 12.071 23.896 6.651 28.085 4.188 20.201 1.971q0.492 9.362 0.492 28.578 0 4.435-0.985 13.304-28.578 0-85.978-4.927t-85.978-4.927q-3.941 0-13.057 1.971t-10.593 1.971q-39.417 6.898-92.63 6.898z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 1024 1024">
	<title>lock</title>
	<path class="path1" d="M592 448h-16v-192c0-105.87-86.13-192-192-192h-128c-105.87 0-192 86.13-192 192v192h-16c-26.4 0-48 21.6-48 48v480c0 26.4 21.6 48 48 48h544c26.4 0 48-21.6 48-48v-480c0-26.4-21.6-48-48-48zM192 256c0-35.29 28.71-64 64-64h128c35.29 0 64 28.71 64 64v192h-256v-192z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 1024 1024">
	<title>image</title>
	<path class="path1" d="M931.891 152c0.038 0.032 0.077 0.071 0.109 0.109v719.784c-0.032 0.038-0.071 0.077-0.109 0.109h-839.784c-0.038-0.032-0.077-0.071-0.107-0.109v-719.786c0.032-0.037 0.071-0.077 0.107-0.107h839.784zM932 92h-840c-33 0-60 27-60 60v720c0 33 27 60 60 60h840c33 0 60-27 60-60v-720c0-33-27-60-60-60v0z"></path>
	<path class="path2" d="M812 302c0 49.706-40.294 90-90 90s-90-40.294-90-90 40.294-90 90-90 90 40.294 90 90z"></path>
	<path class="path3" d="M872 812h-720v-120l210-360 240 300h60l210-180z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 1024 1024">
	<title>home</title>
	<path class="path1" d="M933.875 516.636l-421.875-327.469-421.875 327.471v-133.516l421.875-327.469 421.875 327.471zM828.406 504.734v316.406h-210.938v-210.938h-210.938v210.938h-210.938v-316.406l316.406-237.305z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 1024 1024">
	<title>pencil</title>
	<path class="path1" d="M783.912 116.492c68.258 0 123.596 55.336 123.596 123.596 0 27.824-9.201 53.5-24.719 74.158l-49.438 49.438-173.034-173.034 49.438-49.438c20.658-15.518 46.331-24.719 74.158-24.719zM165.93 685.034l-49.438 222.473 222.473-49.438 457.306-457.306-173.034-173.034-457.306 457.306zM669.259 397.348l-346.070 346.070-42.607-42.607 346.070-346.070 42.607 42.607z"></path>
</symbol>
<symbol id="icon-undo" viewBox="0 0 1024 1024">
	<title>undo</title>
	<path class="path1" d="M761.862 1024c113.726-206.032 132.888-520.306-313.862-509.824v253.824l-384-384 384-384v248.372c534.962-13.942 594.57 472.214 313.862 775.628z"></path>
</symbol>
<symbol id="icon-redo" viewBox="0 0 1024 1024">
	<title>redo</title>
	<path class="path1" d="M564.734 294.778v-204.653l316.406 316.406-316.406 316.406v-209.145c-368.11-8.637-352.322 250.317-258.613 420.082-231.3-250.006-182.181-650.586 258.613-639.097z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 1024 1024">
	<title>link</title>
	<path class="path1" d="M875.699 151.628l-3.319-3.33c-77.575-77.564-204.505-77.564-282.068 0l-179.713 179.738c-77.564 77.562-77.564 204.49 0 282.055l3.317 3.317c6.454 6.466 13.304 12.297 20.382 17.681l65.792-65.794c-7.665-4.527-14.935-9.947-21.519-16.529l-3.33-3.33c-42.116-42.103-42.116-110.637 0-152.756l179.732-179.719c42.118-42.12 110.638-42.12 152.753 0l3.33 3.315c42.105 42.118 42.105 110.653 0 152.756l-81.315 81.315c14.116 34.861 20.804 72.015 20.218 109.083l125.741-125.741c77.564-77.565 77.564-204.492-0.004-282.059zM610.088 410.597c-6.453-6.453-13.304-12.295-20.382-17.666l-65.792 65.78c7.666 4.528 14.935 9.949 21.519 16.53l3.33 3.329c42.118 42.118 42.118 110.637 0 152.754l-179.734 179.738c-42.12 42.107-110.64 42.107-152.754 0l-3.33-3.33c-42.103-42.122-42.103-110.64 0-152.754l81.316-81.315c-14.118-34.859-20.802-72.017-20.218-109.083l-125.74 125.737c-77.565 77.562-77.565 204.492 0 282.067l3.317 3.322c77.578 77.559 204.503 77.559 282.070 0l179.717-179.724c77.564-77.562 77.564-204.505 0-282.068l-3.317-3.315z"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 1024 1024">
	<title>eye</title>
	<path class="path1" d="M512 192c-223.318 0-416.882 130.042-512 320 95.118 189.958 288.682 320 512 320 223.314 0 416.878-130.042 512-320-95.116-189.958-288.686-320-512-320zM764.45 361.704c60.162 38.374 111.142 89.774 149.434 150.296-38.292 60.522-89.274 111.922-149.436 150.298-75.594 48.216-162.89 73.702-252.448 73.702-89.56 0-176.856-25.486-252.45-73.704-60.16-38.372-111.14-89.772-149.434-150.296 38.292-60.524 89.274-111.924 149.434-150.296 3.918-2.5 7.876-4.922 11.858-7.3-9.958 27.328-15.408 56.822-15.408 87.596 0 141.384 114.616 256 256 256s256-114.616 256-256c0-30.774-5.45-60.268-15.408-87.598 3.98 2.378 7.938 4.802 11.858 7.302zM512 410c0 53.020-42.98 96-96 96s-96-42.98-96-96 42.98-96 96-96 96 42.98 96 96z"></path>
</symbol>
<symbol id="icon-smiley" viewBox="0 0 1024 1024">
	<title>smiley</title>
	<path class="path1" d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512-512 229.23-512 512 229.23 512 512 512zM512 96c229.75 0 416 186.25 416 416s-186.25 416-416 416-416-186.25-416-416 186.25-416 416-416zM256 320c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64s-64-28.654-64-64zM640 320c0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64s-64-28.654-64-64zM704.098 627.26l82.328 49.396c-55.962 93.070-157.916 155.344-274.426 155.344s-218.464-62.274-274.426-155.344l82.328-49.396c39.174 65.148 110.542 108.74 192.098 108.74s152.924-43.592 192.098-108.74z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 1024 1024">
	<title>info</title>
	<path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM448 192h128v128h-128v-128zM640 832h-256v-64h64v-256h-64v-64h192v320h64v64z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 1024 1024">
	<title>plus</title>
	<path class="path1" d="M992 384h-352v-352c0-17.672-14.328-32-32-32h-192c-17.672 0-32 14.328-32 32v352h-352c-17.672 0-32 14.328-32 32v192c0 17.672 14.328 32 32 32h352v352c0 17.672 14.328 32 32 32h192c17.672 0 32-14.328 32-32v-352h352c17.672 0 32-14.328 32-32v-192c0-17.672-14.328-32-32-32z"></path>
</symbol>
<symbol id="icon-bold" viewBox="0 0 1024 1024">
	<title>bold</title>
	<path class="path1" d="M707.88 484.652c37.498-44.542 60.12-102.008 60.12-164.652 0-141.16-114.842-256-256-256h-320v896h384c141.158 0 256-114.842 256-256 0-92.956-49.798-174.496-124.12-219.348zM384 192h101.5c55.968 0 101.5 57.42 101.5 128s-45.532 128-101.5 128h-101.5v-256zM543 832h-159v-256h159c58.45 0 106 57.42 106 128s-47.55 128-106 128z"></path>
</symbol>
<symbol id="icon-underline" viewBox="0 0 1024 1024">
	<title>underline</title>
	<path class="path1" d="M704 64h128v416c0 159.058-143.268 288-320 288-176.73 0-320-128.942-320-288v-416h128v416c0 40.166 18.238 78.704 51.354 108.506 36.896 33.204 86.846 51.494 140.646 51.494s103.75-18.29 140.646-51.494c33.116-29.802 51.354-68.34 51.354-108.506v-416zM192 832h640v128h-640z"></path>
</symbol>
<symbol id="icon-italic" viewBox="0 0 1024 1024">
	<title>italic</title>
	<path class="path1" d="M896 64v64h-128l-320 768h128v64h-448v-64h128l320-768h-128v-64z"></path>
</symbol>
<symbol id="icon-table" viewBox="0 0 1024 1024">
	<title>table</title>
	<path class="path1" d="M116.492 264.808v543.823h791.016v-543.823h-791.016zM413.123 610.877v-98.877h197.754v98.877h-197.754zM610.877 660.315v98.877h-197.754v-98.877h197.754zM610.877 363.685v98.877h-197.754v-98.877h197.754zM363.685 363.685v98.877h-197.754v-98.877h197.754zM165.93 512h197.754v98.877h-197.754v-98.877zM660.315 512h197.754v98.877h-197.754v-98.877zM660.315 462.562v-98.877h197.754v98.877h-197.754zM165.93 660.315h197.754v98.877h-197.754v-98.877zM660.315 759.192v-98.877h197.754v98.877h-197.754z"></path>
</symbol>
<symbol id="icon-paragraph-left" viewBox="0 0 1024 1024">
	<title>paragraph-left</title>
	<path class="path1" d="M32 212h960v60h-960zM32 332h660v60h-660zM32 452h960v60h-960zM32 572h660v60h-660zM32 692h960v60h-960zM32 812h660v60h-660z"></path>
</symbol>
<symbol id="icon-paragraph-center" viewBox="0 0 1024 1024">
	<title>paragraph-center</title>
	<path class="path1" d="M32 212h960v60h-960zM212 332h600v60h-600zM212 572h600v60h-600zM212 812h600v60h-600zM32 452h960v60h-960zM32 692h960v60h-960z"></path>
</symbol>
<symbol id="icon-paragraph-right" viewBox="0 0 1024 1024">
	<title>paragraph-right</title>
	<path class="path1" d="M32 212h960v60h-960zM332 332h660v60h-660zM32 452h960v60h-960zM332 572h660v60h-660zM32 692h960v60h-960zM332 812h660v60h-660z"></path>
</symbol>
<symbol id="icon-paragraph-justify" viewBox="0 0 1024 1024">
	<title>paragraph-justify</title>
	<path class="path1" d="M32 332h960v60h-960zM32 572h960v60h-960zM32 812h960v60h-960zM32 212h960v60h-960zM32 452h960v60h-960zM32 692h960v60h-960z"></path>
</symbol>
<symbol id="icon-embed" viewBox="0 0 1024 1024">
	<title>embed</title>
	<path class="path1" d="M288 256l-256 256 256 256h128l-256-256 256-256h-128zM736 256h-128l256 256-256 256h128l256-256-256-256z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 1024 1024">
	<title>envelope</title>
	<path class="path1" d="M959.998 128h-895.998c-35.342 0-64 28.624-64 64v640c0 35.376 28.658 64 64 64h895.998c35.344 0 64.002-28.624 64.002-64v-640c0-35.376-28.658-64-64.002-64zM832 256l-320 256-320-256h640zM896 768h-768v-448l384 320 384-320v448z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 832 1024">
	<title>menu</title>
	<path class="path1" d="M789.994 681.997h-747.988v-135.998h747.988v135.998zM789.994 885.994h-747.988v-135.998h747.988v135.998zM789.994 478.001h-747.988v-135.998h747.988v135.998zM789.994 274.004h-747.988v-135.998h747.988v135.998zM-25.993 478.001l-135.998-203.996-135.998 203.996h271.995zM-297.988 545.999l135.998 203.996 135.998-203.996h-271.995z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 1331.2000000000003 1024">
	<title>arrow-up</title>
	<path class="path1" d="M655.362 90.125l-421.877 421.875h263.672v421.873l316.406 0.002v-421.875h263.672z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 1024 1024">
	<title>user</title>
	<path class="path1" d="M758.784 739.738c-126.208-45.978-166.554-84.787-166.554-167.885 0-49.869 38.554-33.587 55.45-124.928 7.014-37.888 41.062-0.614 47.616-87.091 0-34.458-18.586-43.059-18.586-43.059s9.472-51.046 13.158-90.266c4.506-48.947-28.262-175.309-203.469-175.309-175.155 0-208.026 126.362-203.418 175.309 3.686 39.219 13.158 90.266 13.158 90.266s-18.637 8.55-18.637 43.059c6.502 86.477 40.55 49.203 47.565 87.091 16.947 91.341 55.501 75.059 55.501 124.928 0 83.098-40.346 121.907-166.554 167.885-126.669 46.080-208.896 93.133-208.896 125.235 0 32.051 0 107.776 0 107.776h962.56c0 0 0-75.725 0-107.776s-82.278-79.104-208.896-125.235z"></path>
</symbol>
<symbol id="icon-comment" viewBox="0 0 1024 1024">
	<title>comment</title>
	<path class="path1" d="M819.2 153.6h-614.4c-56.32 0-102.4 46.080-102.4 102.4v358.4c0 56.32 46.080 102.4 102.4 102.4h204.8l204.8 153.6v-153.6h204.8c56.32 0 102.4-46.080 102.4-102.4v-358.4c0-56.32-46.080-102.4-102.4-102.4z"></path>
</symbol>
<symbol id="icon-clock2" viewBox="0 0 1024 1024">
	<title>clock2</title>
	<path class="path1" d="M512 40.96c-260.147 0-471.040 210.944-471.040 471.040 0 260.147 210.893 471.040 471.040 471.040s471.040-210.893 471.040-471.040c0-260.147-210.893-471.040-471.040-471.040zM512 880.64c-203.622 0-368.64-165.069-368.64-368.64s165.018-368.64 368.64-368.64 368.64 165.069 368.64 368.64-165.018 368.64-368.64 368.64zM547.84 245.76h-71.68v281.088l174.336 174.336 50.688-50.688-153.344-153.344z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 14</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-font"><use xlink:href="#icon-font"></use></svg><span class="mls"> icon-font</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="mls"> icon-lock</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-image"><use xlink:href="#icon-image"></use></svg><span class="mls"> icon-image</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-home"><use xlink:href="#icon-home"></use></svg><span class="mls"> icon-home</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="mls"> icon-pencil</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-undo"><use xlink:href="#icon-undo"></use></svg><span class="mls"> icon-undo</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-redo"><use xlink:href="#icon-redo"></use></svg><span class="mls"> icon-redo</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-link"><use xlink:href="#icon-link"></use></svg><span class="mls"> icon-link</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="mls"> icon-eye</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-smiley"><use xlink:href="#icon-smiley"></use></svg><span class="mls"> icon-smiley</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-info"><use xlink:href="#icon-info"></use></svg><span class="mls"> icon-info</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="mls"> icon-plus</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-bold"><use xlink:href="#icon-bold"></use></svg><span class="mls"> icon-bold</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-underline"><use xlink:href="#icon-underline"></use></svg><span class="mls"> icon-underline</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-italic"><use xlink:href="#icon-italic"></use></svg><span class="mls"> icon-italic</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-table"><use xlink:href="#icon-table"></use></svg><span class="mls"> icon-table</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-paragraph-left"><use xlink:href="#icon-paragraph-left"></use></svg><span class="mls"> icon-paragraph-left</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-paragraph-center"><use xlink:href="#icon-paragraph-center"></use></svg><span class="mls"> icon-paragraph-center</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-paragraph-right"><use xlink:href="#icon-paragraph-right"></use></svg><span class="mls"> icon-paragraph-right</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-paragraph-justify"><use xlink:href="#icon-paragraph-justify"></use></svg><span class="mls"> icon-paragraph-justify</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-embed"><use xlink:href="#icon-embed"></use></svg><span class="mls"> icon-embed</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="mls"> icon-envelope</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 50</h1>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="mls"> icon-arrow-up</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon-user"><use xlink:href="#icon-user"></use></svg><span class="mls"> icon-user</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon-comment"><use xlink:href="#icon-comment"></use></svg><span class="mls"> icon-comment</span>
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon-clock2"><use xlink:href="#icon-clock2"></use></svg><span class="mls"> icon-clock2</span>
			</div>
		</div>
	</div>

</body>
</html>
